{
  "name": "The Seventy Nations",
  "short_name": "Seventy Nations",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0A0522",
  "background_color": "#0A0522",
  "display": "standalone"
}
